# UsersAndArduino

./: LICENSE  README.md  link_video.txt.txt  nbactions.xml  pom.xml
sql_arduino/: Code.ino  ddl.sql  views.sql
src/main/java/com/marl8n/usersandarduino/arduino/: ArduinoConnection.java
src/main/java/com/marl8n/usersandarduino/connectiontodb/: InitConnection.java
src/main/java/com/marl8n/usersandarduino/dao/: UserDao.java  ValidateUser.java  VisitDao.java
src/main/java/com/marl8n/usersandarduino/models/: User.java  Visit.java
src/main/java/com/marl8n/usersandarduino/service/: UserService.java
src/main/java/com/marl8n/usersandarduino/ui/: IFCreateUser.form  IFCreateUser.java  IFDatesBetween.form  IFDatesBetween.java  IFDeleteUser.form  IFDeleteUser.java  IFListUsers.form  IFListUsers.java  IFLogin.form  IFLogin.java  MainUI.form  MainUI.java  VisitsInsights.java
